<%
var root_path = relative_base(file_path, context).replace(/[^\/]+/g, '..');
%>
<!DOCTYPE html>

<html>
<head>
  <title><%= title %></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" media="all" href="<%= root_path %>docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    <% if (context.sources.length > 1) { %>
      <div id="jump_to">
        Jump To &hellip;
        <div id="jump_wrapper">
          <div id="jump_page">

            <% var paths = {}; %>
            <% for (var i=0, l=context.sources.length; i<l; i++) { %>
              <%
              var source    = context.sources[i];
              var base_path = relative_base(source, context);
              var base_path_array = base_path.split('/');
              var setKey = function ( obj, path_array, data ) {
                if ( path_array.length == 0 ) {
                  if ( typeof obj.root === "undefined" ) { obj.root = []; }
                  obj.root.push(data);
                } else if ( path_array.length == 1 ) {
                  if ( typeof obj.root === "undefined" ) { obj.root = []; }
                  obj.root.push(data);
                } else {
                  if ( typeof obj[path_array[0]] === "undefined" ) { obj[path_array[0]] = {}; }
                  next_object = obj[path_array[0]];
                  path_array.shift();
                  setKey( next_object, path_array, data );
                }
              };
              setKey( paths, base_path_array, path.basename(source) );
              %>
            <% } %>
            <% console.log('\n\n'+JSON.stringify(paths)); %>

            <%
            var buildDir = function ( obj, level, base_path ) {
              for ( key in obj ) {

                if ( obj[key] instanceof Array ) {
                  for ( file_path in obj[key] ) {
                    var file_name = path.basename(obj[key][file_path], path.extname(obj[key][file_path]));
            %>
                    <li><a href="<%= root_path + base_path + file_name %>.html"><%= obj[key][file_path] %></a></li>
            <%
                  }
                } else {
            %>
                    <div class="level<%= level %>"><h3><%= key %></h3><ul>
            <%
                  buildDir( obj[key], level++, base_path+key+'/' );
            %>
                    </ul></div>
            <%
                }

              }
            };
            buildDir( paths, 0 , '');
            %>

          </div>
        </div>
      </div>
    <% } %>
    <table cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="docs">
            <h1>
              <%= title %>
            </h1>
          </th>
          <th class="code">
          </th>
        </tr>
      </thead>
      <tbody>
        <% for (var i=0, l=sections.length; i<l; i++) { %>
          <% var section = sections[i]; %>
          <tr id="section-<%= i + 1 %>">
            <td class="docs">
              <div class="pilwrap">
                <a class="pilcrow" href="#section-<%= i + 1 %>">&#182;</a>
              </div>
              <%= section.docs_html %>
            </td>
            <td class="code">
              <%= section.code_html %>
            </td>
          </tr>
        <% } %>
      </tbody>
    </table>
  </div>
</body>
</html>

